<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Mojo - Bootstrap 4 Multipurpose One Page Template"/>
        <meta name="author" content="theme_xpress">
        <title>CUED-IN</title>
        <link rel="shortcut icon" href="img/favicon.png">
    	
    	<!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
		
		<!-- css libraries -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/icofont.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/lightbox.css" rel="stylesheet">
        <link href="css/hamburgers.min.css" rel="stylesheet">

        <!-- main style -->
        <link href="style.css" rel="stylesheet">
        <!-- responsive.css -->
        <link href="css/responsive.css" rel="stylesheet">
  	</head>
    
<!-- navigation code for each separate page -->    
    <body>
		<!-- page-wrapper start -->
		<div class="page-wrapper">
			<!-- ----------------- -->
			<!-- main-header start -->
			<header class="main-header">
				<div class="container">
					<nav class="navbar navbar-expand-lg main-nav px-0">
					  	<a class="navbar-brand" href="#home" rel="m_PageScroll2id">
					      <img src="img/logo.png" alt="Logo">
					      <img src="img/logo-light.png" alt="LogoLight">
					    </a>
					    <button class="hamburger hamburger--collapse navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu">
					      <span class="hamburger-box">
					        <span class="hamburger-inner"></span>
					      </span>
					    </button>
					    <div class="collapse navbar-collapse" id="mainMenu">
							<ul class="navbar-nav ml-auto text-uppercase f1">
								<li>
									<a href="#home" rel="m_PageScroll2id">home</a>
								</li>
								<li>
									<a href="#about" rel="m_PageScroll2id" data-ps2id-offset="50">about</a>
								</li>
								<li>
									<a href="#service" rel="m_PageScroll2id">our community</a>
								</li>
				
								<li>
									<a href="#team" rel="m_PageScroll2id">contact</a>
								</li>
								<li>
									<a href="#testimony" rel="m_PageScroll2id">testimonils</a>
								</li>
								<li>
									<a href="#contact" rel="m_PageScroll2id">Login/Create Account</a>
								</li>
							</ul>
					    </div>
					</nav>
				</div><!-- /.container -->
			</header>
			<!-- main-header end -->
			<!-- --------------- -->
<!-- #contact start -->
			<div id="contact">
                <div>
				<div class="contact text-center text-white text-uppercase">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-xl-10">
                                
                            <!-- Registration Form --> 
                                
								<div class="contact-content">
                                    
                                    <a href="#contact" rel="m_PageScroll2id" data-animation="animated fadeInUp" class="thm-btn text-white f2 fw-7 text-left" onclick="history.back(-1)">BACK</a>

                                    <h1 class="f1 fw-7">EMPLOYER REGISTRATION</h1>
                                
                                    <form>
                                         <div class="row">
                                              <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="fname">First Name</label>
                                                    <input type="text" class="form-control" id="fname" name="firstname" placeholder="Your name..">
                                                </div>
                                             </div>
                                          <div class="col-sm-6 float-right">   
                                            <div class="form-group">
                                        <label for="lname">Last Name</label>
                                            <input type="text" class="form-control" id="lname" name="lastname" placeholder="Your last name..">
                                            </div>
                                            </div>
                                            </div>
                                        <div class="form-group">
                                        <label for="cname">Company Name</label>
                                            <input type="text" class="form-control" id="cname" name="companyname" placeholder="Company name..">
                                            </div>
                                            <div class="form-group">
                                                <label for="InputEmail1">Email address</label>
                                                <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                        </div>
                                    
                                    <div class="form-group">
                                            <label for="InputPassword1">Password</label>
                                            <input type="password" class="form-control" id="InputPassword1" name="psw" required placeholder="Password">
                                        </div>
                                    <div class="form-group">
                                        <label for="psw-repeat">Re-Enter Password</label>
                                        <input type="password" class="form-control" placeholder="Re-Enter Password" name="psw-repeat" required>
                                        <hr>
                                    </div>
                                        <div class="form-group">
                                            <label for="tel-input">Phone Number</label>
                                             <input class="form-control" type="tel" placeholder="Phone Number"  id="number-input" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                                        </div>
                                          <div class="form-group">
                                            <label for="cname">Company Address</label>
                                                <input type="text" class="form-control" id="caddy" name="companyaddress" placeholder="Company address..">
                                            </div>
                                        <div class="row">
                                              <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="city">City</label>
                                                    <input type="text" class="form-control" id="city" name="city" placeholder="City...">
                                                </div>
                                             </div>
                                          <div class="col-sm-6 float-right">   
                                            <div class="form-group">
                                                <label for="exampleSelect1">State</label>
                                                    <select class="form-control" id="exampleSelect1" placeholder="Select state...">
                                                        <option>Alabama</option>
                                                        <option>Alaska</option>
                                                        <option>Arizona</option>
                                                        <option>Arkansas</option>
                                                        <option>California</option>
                                                        <option>Colorado</option>
                                                        <option>Connecticut</option>
                                                        <option>Delaware</option>
                                                        <option>Florida</option>
                                                        <option>Georgia</option>
                                                        <option>Hawaii</option>
                                                        <option>Idaho</option>
                                                        <option>Illinois</option>
                                                        <option>Indiana</option>
                                                        <option>Iowa</option>
                                                        <option>Kansas</option>
                                                        <option>Kentucky</option>
                                                        <option>Louisiana</option>
                                                        <option>Maine</option>
                                                        <option>Maryland</option><option>Massachusetts</option><option>Michigan</option>
                                                        <option>Minnesota</option><option>Mississippi</option>
                                                        <option>Missouri</option><option>Montana</option>
                                                        <option>Nebraska</option><option>Nevada</option>
                                                        <option>New Hampshire</option>
                                                        <option>New Jersey</option>
                                                        <option>New Mexico</option>
                                                        <option>New York</option>
                                                        <option>North Carolina</option>
                                                        <option>North Dakota</option><option>Ohio</option>
                                                        <option>Oklahoma</option><option>Oregon</option>
                                                        <option>Pennsylvania</option>
                                                        <option>Rhode Island</option>
                                                        <option>South Carolina</option>
                                                        <option>South Dakota</option><option>Tennessee</option>
                                                        <option>Texas</option>
                                                        <option>Utah</option><option>Vermont</option>
                                                        <option>Virginia</option><option>Washington</option>
                                                        <option>West Virginia</option>
                                                        <option>Wisconsin</option>
                                                        <option>Wyoming</option>
                                                    </select>
                                            </div>
                                            </div>
                                            </div>
                                        </div>
                                     </form>
                                        
                                    <!-- CREATE ACCOUNT/SUBMIT ... not sure where to link this --> 
                                <div class="singleService wow fadeInLeft" data-wow-duration="1.8s">
                                            <a href="createaccount.html" class="f2 text-uppercase">SUBMIT</a>
                                          </div>
                               
                                </div>
                            </div>

								</div><!-- /.contact-content -->
							</div><!-- /.col-xl-10 -->
						</div><!-- /.row justify-content-center -->
					</div><!-- /.container -->
				</div><!-- /.contact -->

				<footer class="text-center">
					<div class="contact-info text-white">
						<div class="container">
							<div class="row">
								<div class="col-sm-4 mb-4 mb-sm-0 crop">
									<div class="contact-single wow fadeInUp" data-wow-duration="2s">
										<i class="icofont-location-pin"></i>
										<h2 class="f1 fw-7 text-uppercase">location</h2>
										<p class="f2">25th, Park Vista, LONDON</p>
									</div><!-- /.contact-single -->
								</div><!-- /.col-lg-4 -->
								<div class="col-sm-4 mb-4 mb-sm-0 crop">
									<div class="contact-single wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
										<i class="icofont-location-pin"></i>
										<h2 class="f1 fw-7 text-uppercase">call us</h2>
										<p class="f2">+00 987 654 3210</p>
									</div><!-- /.contact-single -->
								</div><!-- /.col-lg-4 -->
								<div class="col-sm-4 crop">
									<div class="contact-single wow fadeInUp" data-wow-duration="2s" data-wow-delay=".6s">
										<i class="icofont-location-pin"></i>
										<h2 class="f1 fw-7 text-uppercase">email us</h2>
										<p class="f2">contact@unique.com</p>
									</div><!-- /.contact-single -->
								</div><!-- /.col-lg-4 -->
							</div><!-- /.row -->
						</div><!-- /.container -->
					</div><!-- /.contact-info -->
					
					<div class="footer-bottom text-uppercase">
						<p class="f2"><a href="https://themeforest.net/user/kalanidhithemes">© 2016,  All Rights Reserved, Made by <span>jhon</span></a></p>
					</div><!-- /.footer-bottom -->

					<ul class="footer-social text-center justify-content-center nav">
						<li><a href="#" class="fb-bg"><i class="icofont-facebook"></i></a></li>
						<li><a href="#" class="tw-bg"><i class="icofont-twitter"></i></a></li>
						<li><a href="#" class="gg-bg"><i class="icofont-google-plus"></i></a></li>
						<li><a href="#" class="pnt-bg"><i class="icofont-pinterest"></i></a></li>
					</ul><!-- /.footer-social -->
				</footer><!-- footer -->
			</div><!-- /#contact -->
			<!-- #contact end -->
             </div>
        <!-- back2Top end -->
		
		<!-- ---------- -->
        <!-- js plugins -->
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/queryloader2.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.filterizr.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/lightbox.js"></script>
        <script src="js/jquery.malihu.PageScroll2id.min.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>

</html>

