/* ================================================================= */
/* ======================= INFORMATION START ======================= */
/* ====================================================================
- template     : Mojo - Minimal Multipurpose One Page html5 Template
- element      : Main Stylesheet
- author url   : https://themeforest.net/user/theme_xpress

- index of style.css-
---------------------
01 - PRIMARY RESET
   |>-- all spacing (padding and margin)
   |>-- font-family
   |>-- font-weight

02 - main-header
03 - home
04 - features
05 - about
06 - service
07 - statistic
08 - project
09 - team
10 - rating 
11 - contact
12 - partners
13 - contact-info
==================================================================== */
/* ======================== INFORMATION END ======================== */
/* ================================================================= */

/* ================================================================= */
/* ======================= PRIMARY RESET START ===================== */
* {
    margin: 0px;
    padding: 0px;
    border: 0;
    outline: 0;

    -webkit-box-sizing: border-box !important;
       -moz-box-sizing: border-box !important;
        -ms-box-sizing: border-box !important;
         -o-box-sizing: border-box !important;
            box-sizing: border-box !important;
}

a,
a:hover,
a:active,
a:visited,
a:focus {
	color: inherit;
	text-decoration: none;
    outline: 0 !important;
}

a {
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

ol,
ul,
li {
	list-style-type: none;
}

.clr {
	clear: both;
}

body {
    font-family: 'Open Sans', sans-serif;
	background: #fff;
}

.page-wrapper {
    overflow-x: hidden;
}

body::-webkit-scrollbar-track,
textarea::-webkit-scrollbar-track {
	background-color: #fff;
}

body::-webkit-scrollbar,
textarea::-webkit-scrollbar {
	width: 10px;
}

body::-webkit-scrollbar-thumb,
textarea::-webkit-scrollbar-thumb {
	background-color: #1D1E22;
}

ol,
ul,
li {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h1, h2, h3, h4, h5, h6, figure {
    margin: 0;
}

p {
    margin-bottom: 0;
}

input,
textarea {
    border: 0;
    outline: 0;
    box-shadow: none;
    resize: none;
    background-color: transparent;
}

input:focus,
textarea:focus {
    box-shadow: none;
    border: 0;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

textarea::-moz-placeholder,
input::-moz-placeholder {
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

textarea:-ms-input-placeholder,
input:-ms-input-placeholder {
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

textarea::placeholder,
input::placeholder {
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

button {
    background-color: transparent;
    border: 0;
    outline: 0 !important
}

img {
    max-width: 100%;
}

nav {
    margin-bottom: 0;
}

::-moz-selection {
    color: #fff;
    background: #1D1E22;
    text-shadow: none;
}

::selection {
    background: #1D1E22;
    color: #fff;
    text-shadow: none;
}

.list-inline {
    margin-left: 0;
}

.list-inline > li {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
}

.panel-heading {
    background-color: transparent !important;
    border: 0 !important;
    padding: 0 !important;
    border-radius: 0;
}

.panel {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.panel-default {
    border: 0 !important;
}

/* essentials start */
.bdrs-0 {border-radius: 0px;}
.bdrs-3 {border-radius: 3px;}
.bdrs-5 {border-radius: 5px;}
.bdrs-10 {border-radius: 10px;}
.no-border {border: none !important;}
.crop {overflow: hidden;}
.tdu:hover {text-decoration: underline;}
/* essentials end */

/* back2Top start */
.back2Top {
   width: 50px;
   height: 50px;
   border-radius: 100%;
   -webkit-box-shadow: 0 8px 12px -4px rgba(0,0,0,.5);
   box-shadow: 0 8px 12px -4px rgba(0,0,0,.5);
   text-align: center;
   cursor: pointer;
   z-index: 999;
   position: fixed;
   bottom: -60px;
   right: 20px;
   overflow: hidden;
   -webkit-transition: all .3s ease-in-out;
   -moz-transition: all .3s ease-in-out;
   -ms-transition: all .3s ease-in-out;
   -o-transition: all .3s ease-in-out;
   transition: all .3s ease-in-out;
}

.back2Top .fa {
    font-size: 40px;
    line-height: 68px;
}

.totop {
   bottom: 20px;
   -webkit-transition: all .3s ease-in-out;
   -moz-transition: all .3s ease-in-out;
   -ms-transition: all .3s ease-in-out;
   -o-transition: all .3s ease-in-out;
   transition: all .3s ease-in-out;
}
/* back2Top end */

/* all spacing (padding and margin) start */
/*padding-10*/
.pt-10,
.py-10,
.p-10 {padding-top: 10px;}
.pb-10,
.py-10,
.p-10 {padding-bottom: 10px;}
.pl-10,
.px-10,
.p-10 {padding-left: 10px;}
.pr-10,
.px-10,
.p-10 {padding-right: 10px;}
/*padding-10 end*/

/*padding-15*/
.pt-15,
.py-15,
.p-15 {padding-top: 15px;}
.pb-15,
.py-15,
.p-15 {padding-bottom: 15px;}
.pl-15,
.px-15,
.p-15 {padding-left: 15px;}
.pr-15,
.px-15,
.p-15 {padding-right: 15px;}
/*padding-15 end*/

/*padding-20*/
.pt-20,
.py-20,
.p-20 {padding-top: 20px;}
.pb-20,
.py-20,
.p-20 {padding-bottom: 20px;}
.pl-20,
.px-20,
.p-20 {padding-left: 20px;}
.pr-20,
.px-20,
.p-20 {padding-right: 20px;}
/*padding-20 end*/

/*padding-25*/
.pt-25,
.py-25,
.p-25 {padding-top: 25px;}
.pb-25,
.py-25,
.p-25 {padding-bottom: 25px;}
.pl-25,
.px-25,
.p-25 {padding-left: 25px;}
.pr-25,
.px-25,
.p-25 {padding-right: 25px;}
/*padding-25 end*/

/*padding-30*/
.pt-30,
.py-30,
.p-30 {padding-top: 30px;}
.pb-30,
.py-30,
.p-30 {padding-bottom: 30px;}
.pl-30,
.px-30,
.p-30 {padding-left: 30px;}
.pr-30,
.px-30,
.p-30 {padding-right: 30px;}
/*padding-30 end*/

/*padding-35*/
.pt-35,
.py-35,
.p-35 {padding-top: 35px;}
.pb-35,
.py-35,
.p-35 {padding-bottom: 35px;}
.pl-35,
.px-35,
.p-35 {padding-left: 35px;}
.pr-35,
.px-35,
.p-35 {padding-right: 35px;}
/*padding-35 end*/

/*padding-40*/
.pt-40,
.py-40,
.p-40 {padding-top: 40px;}
.pb-40,
.py-40,
.p-40 {padding-bottom: 40px;}
.pl-40,
.px-40,
.p-40 {padding-left: 40px;}
.pr-40,
.px-40,
.p-40 {padding-right: 40px;}
/*padding-40 end*/

/*padding-45*/
.pt-45,
.py-45,
.p-45 {padding-top: 45px;}
.pb-45,
.py-45,
.p-45 {padding-bottom: 45px;}
.pl-45,
.px-45,
.p-45 {padding-left: 45px;}
.pr-45,
.px-45,
.p-45 {padding-right: 45px;}
/*padding-45 end*/

/*padding-50*/
.pt-50,
.py-50,
.p-50 {padding-top: 50px;}
.pb-50,
.py-50,
.p-50 {padding-bottom: 50px;}
.pl-50,
.px-50,
.p-50 {padding-left: 50px;}
.pr-50,
.px-50,
.p-50 {padding-right: 50px;}
/*padding-50 end*/

/*margin-10*/
.mt-10,
.my-10,
.m-10 {margin-top: 10px;}
.mb-10,
.my-10,
.m-10 {margin-bottom: 10px;}
.ml-10,
.mx-10,
.m-10 {margin-left: 10px;}
.mr-10,
.mx-10,
.m-10 {margin-right: 10px;}
/*margin-10 end*/

/*margin-15*/
.mt-15,
.my-15,
.m-15 {margin-top: 15px;}
.mb-15,
.my-15,
.m-15 {margin-bottom: 15px;}
.ml-15,
.mx-15,
.m-15 {margin-left: 15px;}
.mr-15,
.mx-15,
.m-15 {margin-right: 15px;}
/*margin-15 end*/

/*margin-20*/
.mt-20,
.my-20,
.m-20 {margin-top: 20px;}
.mb-20,
.my-20,
.m-20 {margin-bottom: 20px;}
.ml-20,
.mx-20,
.m-20 {margin-left: 20px;}
.mr-20,
.mx-20,
.m-20 {margin-right: 20px;}
/*margin-20 end*/

/*margin-25*/
.mt-25,
.my-25,
.m-25 {margin-top: 25px;}
.mb-25,
.my-25,
.m-25 {margin-bottom: 25px;}
.ml-25,
.mx-25,
.m-25 {margin-left: 25px;}
.mr-25,
.mx-25,
.m-25 {margin-right: 25px;}
/*margin-25 end*/

/*margin-30*/
.mt-30,
.my-30,
.m-30 {margin-top: 30px;}
.mb-30,
.my-30,
.m-30 {margin-bottom: 30px;}
.ml-30,
.mx-30,
.m-30 {margin-left: 30px;}
.mr-30,
.mx-30,
.m-30 {margin-right: 30px;}
/*margin-30 end*/
/* all spacing (padding and margin) end */

/* font-family start */
.f1{font-family: 'Futura', sans-serif;}
.f2{font-family: 'Source Sans Pro', sans-serif;}
/* font-family end */

/* font-weight start */
.fw-3 {font-weight:300;}
.fw-4 {font-weight:400;}
.fw-5 {font-weight:500;}
.fw-6 {font-weight:600;}
.fw-7 {font-weight:700;}
.fw-8 {font-weight:800;}
.fw-9 {font-weight:900;}
/*font-weight end*/

/* secHeader start */
.secHeader {
  text-align: center;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 11px;
}

.secHeader::after {
  position: absolute;
  content: '';
  width: 126px;
  height: 1px;
  background: #999;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.secHeader > p {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 14px;
  color: #999;
}

.secHeader > h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 37px;
  color: #000;
  letter-spacing: 1px;
}
/* secHeader end */
/* ======================== PRIMARY RESET END ====================== */
/* ================================================================= */

/* main-header start */
[data-target="#mainMenu"] {
    position: relative;
    z-index: 999;
}

.hamburger {
    padding: 15px 15px 10px;
}

.hamburger-inner,
.hamburger-inner::after,
.hamburger-inner::before {background: #fff !important;}

.main-header.fixed-nav .hamburger-inner,
.main-header.fixed-nav .hamburger-inner::after,
.main-header.fixed-nav .hamburger-inner::before {background: #000 !important;}

#mainMenu li > a {
  font-size: 12px;
  letter-spacing: 1px;
  color: #fff;
  font-weight: 400;
  position: relative;
  z-index: 1;
}

.main-header.fixed-nav #mainMenu li > a {
  color: #000
}

#mainMenu li:not(:last-of-type) {
  margin-right: 30px;
}


#mainMenu li > a::before {
  position: absolute;
  content: '';
  width: calc(100% - 1px);
  height: 1px;
  background: #fff;
  bottom: -6px;
  left: 0;

  -webkit-transform: scale(0, 1);
      -ms-transform: scale(0, 1);
          transform: scale(0, 1);
  -webkit-transform-origin: right center;
      -ms-transform-origin: right center;
          transform-origin: right center;
  z-index: -1;
  
  -webkit-transition: transform .5s ease;
  transition: transform .5s ease;
}

#mainMenu li > a:hover::before,
#mainMenu li > a.active::before {
  -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transform-origin: left center;
      -ms-transform-origin: left center;
          transform-origin: left center;
}

.main-header.fixed-nav #mainMenu li > a::before {
  background: #000;
}

.main-header {
  position: fixed;
  top: 25px;
  left: 0;
  z-index: 99;
  width: 100%;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.main-header.fixed-nav {
  top: 0;
  background: #fff;
  -webkit-box-shadow: 0 8px 12px -8px rgba(0,0,0,.09);
  box-shadow: 0 8px 12px -8px rgba(0,0,0,.09);
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.main-header .navbar-brand > img:last-of-type {
  display: inline-block;
}

.main-header.fixed-nav .navbar-brand > img:last-of-type {
  display: inline-block;
}

.main-header.fixed-nav .navbar-brand > img:first-of-type {
  display: inline-block;
}
/* main-header end */

/* home start */
[data-bg="1"] {background: url('img/tinylogo.jpeg') no-repeat center center;}
[data-bg="2"] {background: url('img/tinylogo.jpeg') no-repeat center center;}
[data-bg="3"] {background: url('img/tinylogo.jpeg') no-repeat center center;}

#mainSlider .carousel-item {
    height: 960px;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
    z-index: 1;
}

#mainSlider .carousel-item::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.6);
  top: 0;
  left: 0;
  z-index: -1;
}

.bannerContent {
  padding: 30px;
}

.bannerContent > h1 {
  animation-delay: 1s;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 14px;
  padding: 19px 0 21px;
}

.bannerContent > h2 {
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 11px;
  animation-delay: .5s;
}

.bannerContent > a {
  display: inline-block;
  animation-delay: 1.5s;
  border: 1px solid #fff;
  font-weight: 700;
  font-size: 13px;
  padding: 12px 28px 12px 30px;
  letter-spacing: 2px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
}

.bannerContent > a::before {
  position: absolute;
  content: '';
  width: calc(100% + 10px);
  height: 100%;
  background: #fff;
  top: 0;
  left: 0;
  -webkit-transform: scale(0, 1);
      -ms-transform: scale(0, 1);
          transform: scale(0, 1);
  -webkit-transform-origin: right center;
      -ms-transform-origin: right center;
          transform-origin: right center;
  z-index: -1;
  
  transition: transform .5s ease;
}

.bannerContent > a:hover::before {
  -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transform-origin: left center;
      -ms-transform-origin: left center;
          transform-origin: left center;
}

.bannerContent > a:hover {
  color: #000 !important;
}

#mainSlider .carousel-control-next,
#mainSlider .carousel-control-prev {
  width: 65px;
  height: 45px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  background: rgba(255,255,255,.1);
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

#mainSlider .carousel-control-next:hover,
#mainSlider .carousel-control-prev:hover {background: rgba(255,255,255,1);}

#mainSlider .carousel-indicators {
  margin-bottom: 45px;
}

#mainSlider .carousel-indicators li {
  width: 12px;
  height: 12px;
  background: rgba(255,255,255,.7);
  border: none;
  margin-right: 10px;
}

#mainSlider .carousel-indicators li.active {
  background: #000;
}
/* home end */

/* features start */
.features {
  border-bottom: 1px solid #e3e3e3;
}

.feature-card {
  padding: 51px 40px 73px 40px
}

.feature-card:not(:last-of-type) {
  border-right: 1px solid #e3e3e3;
}

.feature-body > i {
  font-size: 40px;
  color: #000;
}

.feature-body > h2 {
  font-size: 14px;
  line-height: 30px;
  color: #1f1f1f;
  text-transform: uppercase;
}

.feature-body > p {
  font-size: 15px;
  line-height: 24px;
  color: #999;
}
/* features end */

/* about end */
.about > .container {
  padding-top: 96px;
}

.about section,
.about article {
  margin-top: 45px;
  padding-bottom: 30px;
}

.about section > p {
  font-size: 20px;
  line-height: 29px;
}

.about section > p > span {
  border-bottom: 1px solid #000;
}

.about article > p,
.about article li {
  font-size: 16px;
  color: #999;
}

.about article > p {
  line-height: 24px;
}

.about article li {
  line-height: 30px;
  position: relative;
  padding-left: 21px;
}

.about article li::after {
  position: absolute;
  content: "\ea65";
  font-family: IcoFont !important;
  color: #000;
  top: 0;
  left: 0;
}

.about article ul {
  margin-top: 41px;
  margin-left: 44px;
}
/* about end */

/* service start */
.service > header {
  padding: 96px 0 100px;
  background: url('img/bg/04.jpg') no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
}

.singleService {
  width: 100%;
  max-width: 490px;
  margin-top: 19px;
}
.service-block:nth-child(even) .singleService {
  margin-right: auto;
  padding-left: 100px;
  margin-left: 100px;
}

.service-block:nth-child(odd) .singleService {
  margin-left: auto;
  padding-right: 100px;
}

.service-block .col-lg-6.img-box img {
  width: auto !important;
  max-width: none;
}

.singleService > header {
  position: relative;
}

.singleService > header > h2 {
  font-size: 14px;
  line-height: 30px;
  padding-bottom: 4px;
  letter-spacing: 2px;
  position: relative;
}

.singleService > header > h2::after {
  position: absolute;
  content: '';
  width: 50px;
  height: 1px;
  background: #999;
  bottom: 0;
  left: 0;
}
.singleService > header > span {
  font-size: 79px;
  position: absolute;
  color: #d8d8d8;
  line-height: 56px;
  right: calc(100% + 18px);
  bottom: 0;
}

.singleService > p {
  font-size: 16px;
  line-height: 24px;
  color: #999;
  padding-top: 29px;
}

.singleService > a {
  display: inline-block;
  animation-delay: 1.5s;
  border: 1px solid #999;
  font-weight: 700;
  font-size: 13px;
  padding: 12px 28px 12px 30px;
  margin-top: 45px;
  letter-spacing: 2px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  color: #999;
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
}

.singleService > a::before {
  position: absolute;
  content: '';
  width: calc(100% + 10px);
  height: 100%;
  background: #000;
  top: 0;
  left: 0;
  -webkit-transform: scale(0, 1);
      -ms-transform: scale(0, 1);
          transform: scale(0, 1);
  -webkit-transform-origin: right center;
      -ms-transform-origin: right center;
          transform-origin: right center;
  z-index: -1;
  
  transition: transform .5s ease;
}

.singleService > a:hover::before {
  -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transform-origin: left center;
      -ms-transform-origin: left center;
          transform-origin: left center;
}

.singleService > a:hover {
  color: #fff !important;
  border-color: transparent;
}
/* service end */

/* statistic start */
.statistic {
  padding-top: 100px;
  padding-bottom: 107px;
  background: #000;
}

.statistic-single > i {
  font-size: 30px;
}
.statistic-single > h2 {
  font-size: 25px;
  line-height: 22px;
  letter-spacing: 1px;
  padding-top: 26px;
  padding-bottom: 23px;
  letter-spacing: 1px;
}
.statistic-single > p {
  font-size: 13px;
  letter-spacing: 4px;
}
.counterPlus {
  position: relative;
}
.counterPlus::after {
  position: absolute;
  content: '+';
}
/* statistic end */

/* project start */
.project {
  padding-top: 96px;
  padding-bottom: 85px;
}

.filter-list {
  margin: 53px 0 10px;
}

.filter-list li {
  display: inline-block;
  cursor: pointer;
  font-size: 13px;
  font-weight: 700;
  color: #999;
  margin: 15px 45px 15px 0;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.filter-list li:hover {
  color: #000;
}

.filter-list li.active {
  color: #000;
  border-bottom: 1px solid #000;
}

.filter-list li:last-of-type {
  margin-right: 0;
}

.filtr-item {
  display: block !important;
}

.project-container {
  margin: 15px 0;
}

.project-container figure {
  position: relative;
  z-index: 1;
}

.project-container figure::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  background: rgba(0,0,0,.8);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.project-container:hover figure::before {
  visibility: visible;
  opacity: 1;
}

.project-container figure figcaption {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #fff;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: all .4s ease 0s;
  transition: all .4s ease 0s;
}

.project-container:hover figure figcaption {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all .4s ease .2s;
  transition: all .4s ease .2s;
}

.project-container figure figcaption > h2 > a {
  font-size: 14px;
  letter-spacing: 2px;
}
.project-container figure figcaption > p {
  font-size: 13px;
  letter-spacing: 1px;
}
.project-container figure figcaption > i > a {
  display: inline-block;
  margin-top: 45px;
}

.project-container figure figcaption > i > a {
  font-size: 18px;
}
/* project end */

/* team start */
.team {
  background: #f3f3f3;
  padding: 95px 0 100px;
}

.team header {
  margin-bottom: 110px;
}

.member {
  -webkit-transition: all .4s ease 0s;
  transition: all .4s ease 0s;
  margin-bottom: 22px;
}

.member:hover {
  -webkit-transition: all .4s ease .2s;
  transition: all .4s ease .2s;
  -webkit-box-shadow: 0 0 27px rgba(0,0,0,.4);
  box-shadow: 0 0 27px rgba(0,0,0,.4);
}

.member figure {
  position: relative;
}

.member figcaption {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 50%;
  color: #fff;
  background: rgba(0,0,0,.8);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.member:hover figcaption {
  visibility: visible;
  opacity: 1;
}

.member figcaption > h2 {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 4px;
}

.member figcaption > p {
  font-size: 13px;
  letter-spacing: 1px;
}

.member figcaption > ul {
  margin-top: 43px;
  -webkit-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  -o-transform: translateY(-30px);
  transform: translateY(-30px);
  -webkit-transition: all .4s ease 0s;
  transition: all .4s ease 0s;
}

.member:hover figcaption > ul {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all .4s ease .1s;
  transition: all .4s ease .1s;
}

.member figcaption > ul li {
  display: inline-block;
  margin-right: 1px;
}

.member figcaption > ul li a {
  display: block;
  width: 37px;
  height: 37px;
  border: 1px solid #fff;
}

.member figcaption > ul li a i {
  font-size: 15px;
  line-height: 37px;
  color: #fff;
  -webkit-transition: all .2s ease .1s;
  transition: all .2s ease .1s;
}

.member figcaption > ul li a:hover {
  background: #fff;
}

.member figcaption > ul li a:hover i {
  color: #212121;
}
/* team end */

/* rating start */
.rating {
  padding: 93px 0 96px;
}

.singleRating > i {
  font-size: 55px;
  color: #e1e1e1;
}

.singleRating > h1 {
  color: #1f1f1f;
  font-size: 20px;
  letter-spacing: 1px;
  padding: 55px 0 27px;
}

.singleRating > p {
  color: #999;
  font-size: 16px;
  line-height: 24px;
}

.singleRating > h2 {
  color: #1f1f1f;
  font-size: 14px;
  line-height: 8px;
  letter-spacing: 2px;
  margin-top: 50px;
}

.singleRating > span {
  color: #999;
  font-size: 13px;
  letter-spacing: 1px;
}

.rating-carousel .owl-dots {
  margin-top: 68px;
}

.rating-carousel .owl-dot {
  width: 12px;
  height: 12px;
  background: rgba(0,0,0,.3);
  border: none;
  margin-right: 10px;
  display: inline-block;
}

.rating-carousel .owl-dot.active {
  background: #000;
}
/* rating end */

/* contact start */
.contact {
  padding: 100px 0;
  background: url('img/bg/08.jpg') no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.contact::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: rgba(0,0,0,.7);
}

.contact-content > h1 {
  font-size: 25px;
  letter-spacing: 1px;
  padding: 9px 0 41px;
}
.contact-content > h2 {
  font-size: 13px;
  letter-spacing: 14px;
}
.contact-content > p {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: .5px;
  text-transform: none;
}

.contact-content > a {
  display: inline-block;
  text-transform: uppercase;
  border: 1px solid #fff;
  font-size: 13px;
  padding: 12px 28px 12px 30px;
  margin-top: 57px;
  letter-spacing: 2px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
}

.contact-content > a::before {
  position: absolute;
  content: '';
  width: calc(100% + 10px);
  height: 100%;
  background: #fff;
  top: 0;
  left: 0;
  -webkit-transform: scale(0, 1);
      -ms-transform: scale(0, 1);
          transform: scale(0, 1);
  -webkit-transform-origin: right center;
      -ms-transform-origin: right center;
          transform-origin: right center;
  z-index: -1;
  
  transition: transform .5s ease;
}

.contact-content > a:hover::before {
  -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transform-origin: left center;
      -ms-transform-origin: left center;
          transform-origin: left center;
}

.contact-content > a:hover {
  color: #000 !important;
}
/* contact end */

/* partners start */
.partners {
  padding-top: 100px;
  padding-bottom: 120px;
}

.partners header {
  padding-bottom: 43px;
}

.partners-logo {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
 }

 .partners-logo > a {
  opacity: .2;
 }

 .partners-logo > a:hover {
  opacity: 1;
 }
/* partners end */

/* contact-info start */
footer {
  background: #2a2a2a;
  padding-top: 76px;
}

.contact-single > i {
  font-size: 30px;
}
.contact-single > h2 {
  font-size: 14px;
  letter-spacing: 4px;
}
.contact-single > p {
  font-size: 13px;
  color: #9c9c9c;
  letter-spacing: .5px;
}

.footer-bottom {
  padding: 78px 0 82px;
}

.footer-bottom > p > a {
  color: #a2a3a5;
  font-size: 13px;
  letter-spacing: 1.6px;
}

.footer-bottom > p > a > span {
  color: #fff;
}

.footer-social li {
  -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
}
.footer-social a {
  padding: 33px 0 29px;
  font-size: 25px;
  color: #fff;
  display: block;
}

.footer-social a:hover {
  cursor: url(img/hover.png), auto;
  -webkit-box-shadow: inset 0 0 0 6px #2a2a2a;
  box-shadow: inset 0 0 0 6px #2a2a2a;
}




.emp-profile {
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}

.profile-img {
    text-align: center;
}

    .profile-img img {
        width: 70%;
        height: 100%;
    }

    .profile-img .file {
        position: relative;
        overflow: hidden;
        margin-top: -20%;
        width: 70%;
        border: none;
        border-radius: 0;
        font-size: 15px;
        background: #212529b8;
    }

        .profile-img .file input {
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }

.profile-head h5 {
    color: #333;
}

.profile-head h6 {
    color: #0062cc;
}

.profile-edit-btn {
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}

.proile-rating {
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}

    .proile-rating span {
        color: #495057;
        font-size: 15px;
        font-weight: 600;
    }

.profile-head .nav-tabs {
    margin-bottom: 5%;
}

    .profile-head .nav-tabs .nav-link {
        font-weight: 600;
        border: none;
    }

        .profile-head .nav-tabs .nav-link.active {
            border: none;
            border-bottom: 2px solid #0062cc;
        }

.profile-work {
    padding: 14%;
    margin-top: -15%;
}

    .profile-work p {
        font-size: 12px;
        color: #818182;
        font-weight: 600;
        margin-top: 10%;
    }

    .profile-work a {
        text-decoration: none;
        color: #495057;
        font-weight: 600;
        font-size: 14px;
    }

    .profile-work ul {
        list-style: none;
    }

.profile-tab label {
    font-weight: 600;
}

.profile-tab p {
    font-weight: 600;
    color: #0062cc;
}
.fb-bg {background: #3d599b;}
.tw-bg {background: #5cadff;}
.gg-bg {background: #fd4142;}
.pnt-bg {background: #de393a;}
/* contact-info end 
